nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, color VARCHAR
0,0047274636775859,Bruno Leite dos Anjos,[Sem rotulo],,,1.53111,90,36,0,1,5,29,19,'23,39,43'
1,0120736228044122,Clesio Soldateli Paim,[Sem rotulo],,,1.30923,71,34,0,0,0,2,35,'23,39,43'
2,0130850513274456,Michele Bulhosa de Souza,[Sem rotulo],,,0.38268,16,9,1,0,0,2,4,'23,39,43'
3,0147193667632049,Claudete Izabel Funguetto,[Sem rotulo],,,0.15,82,3,0,0,0,7,72,'23,39,43'
4,0319287015319197,Giulia Alessandra Wiggers,[Sem rotulo],,,1.8976,178,29,0,0,2,4,143,'23,39,43'
5,0390762757228334,Phillip Vilanova Ilha,[Sem rotulo],,,0.321239,48,18,0,1,13,3,13,'23,39,43'
6,0413672548289485,Letice Dalla Lana,[Sem rotulo],,,1.0,65,26,0,0,6,19,14,'23,39,43'
7,0454207116065740,Franck Maciel Pecanha,[Sem rotulo],,,1.87333,135,28,0,0,0,1,106,'23,39,43'
8,0473681435809042,Ailton Jesus Dinardi,[Sem rotulo],,,1.0,37,7,1,0,7,18,4,'23,39,43'
9,0527775082585913,Alessandra Sayuri Kikuchi Tamajusuku Neis,[Sem rotulo],,,0.509672,55,15,0,1,0,0,39,'23,39,43'
10,0540637395800217,Graciela Dutra Sehnem,[Sem rotulo],,,1.1632,105,32,0,0,3,25,45,'23,39,43'
11,0608415543843353,Daniel Ventura Dias,[Sem rotulo],,,0.468074,22,7,0,0,0,3,12,'23,39,43'
12,0731595522786356,Debora Alves Nunes Mario,[Sem rotulo],,,1.0,95,38,0,0,0,1,56,'23,39,43'
13,0905525857714574,Emanuele Lopes Ambros,[Sem rotulo],,,0.15,10,0,0,0,4,5,1,'23,39,43'
14,0945382220038723,Aleksandra Pecanha Sharapin Sagrilo,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,'23,39,43'
15,1036421275856987,Gustavo Ruiz Chiesa,[Sem rotulo],,,0.15,19,7,1,2,9,0,0,'23,39,43'
16,1039578227394206,Bruna Sodre Simon,[Sem rotulo],,,1.81073,126,37,0,1,23,37,28,'23,39,43'
17,1171304952099087,Joao Paulo da Exaltacao Pascon,[Sem rotulo],,,0.82088,82,31,0,6,0,9,36,'23,39,43'
18,1274611347204473,Dioni Glei Bonini Bitencourt,[Sem rotulo],,,0.15,17,4,0,0,0,10,3,'23,39,43'
19,1334990398175859,Vera Lucia Gainssa Balinhas,[Sem rotulo],,,0.748148,35,5,0,1,20,4,5,'23,39,43'
20,1405850939282996,Irina Lubeck,[Sem rotulo],,,0.657906,53,11,0,1,0,6,35,'23,39,43'
21,1407091257163545,Paulo de Souza Junior,[Sem rotulo],,,0.84537,106,25,0,0,4,29,48,'23,39,43'
22,1554363972064498,Jaqueline Copetti,[Sem rotulo],,,0.399041,108,31,1,5,21,14,36,'23,39,43'
23,1594473413042423,Giovani Taffarel Bergamin,[Sem rotulo],,,1.56815,63,18,1,4,0,12,28,'23,39,43'
24,1642728904660751,Carla Tourem Argemi,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,'23,39,43'
25,1687582353682831,Cynthia Fontella Sant'Anna,[Sem rotulo],,,1.152,57,18,0,0,3,14,22,'23,39,43'
26,1689306155948159,Maria Ligia de Arruda Mistieri,[Sem rotulo],,,1.1291,56,22,0,1,1,2,30,'23,39,43'
27,1732554531115089,Marta Fioravanti Carpes,[Sem rotulo],,,0.469444,17,7,0,0,1,0,9,'23,39,43'
28,1814676097078820,Eduardo Andre Bender,[Sem rotulo],,,0.59742,56,12,0,1,0,2,41,'23,39,43'
29,1850160240664296,Joao Felipe Peres Rezer,[Sem rotulo],,,0.15,104,28,0,0,1,1,74,'23,39,43'
30,1887646413957746,Carolina Kist Traesel,[Sem rotulo],,,0.799463,39,19,0,2,0,8,10,'23,39,43'
31,1934452177482144,Francielli Weber Santos Cibin,[Sem rotulo],,,0.88491,92,52,0,0,0,1,39,'23,39,43'
32,1945811068525845,Mateus Jose Sudano,[Sem rotulo],,,0.870224,242,55,0,1,4,4,178,'23,39,43'
33,2047536712039793,Mara Regina Bonini Marzari,[Sem rotulo],,,1.0,45,24,0,0,0,0,21,'23,39,43'
34,2145471376587567,Rafael Roehrs,[Sem rotulo],,,1.80443,111,22,5,5,6,0,73,'23,39,43'
35,2149739236717278,Diego Rossi Kleinubing,[Sem rotulo],,,0.15,2,1,0,1,0,0,0,'23,39,43'
36,2227489875439617,Fernando Passon Casagrande,[Sem rotulo],,,0.230418,47,14,0,0,4,5,24,'23,39,43'
37,2285888154281062,Odete Messa Torres,[Sem rotulo],,,1.39785,146,16,0,9,0,1,120,'23,39,43'
38,2309155244128217,Leticia Silveira Cardoso,[Sem rotulo],,,1.25071,171,56,0,1,10,44,60,'23,39,43'
39,2431890246253533,Daniel Tassinari Felber,[Sem rotulo],,,0.669026,16,1,0,0,1,0,14,'23,39,43'
40,2447361827796110,Natalia Sevilha Stofel,[Sem rotulo],,,0.15,14,2,2,2,2,2,4,'23,39,43'
41,2679717808067927,Nelson Francisco Serrao Junior,[Sem rotulo],,,0.211119,98,4,0,1,0,0,93,'23,39,43'
42,2680182934751808,Carlos Alexandre Oelke,[Sem rotulo],,,0.15,56,21,1,0,6,7,21,'23,39,43'
43,2742168118237213,Josefine Busanello,[Sem rotulo],,,0.811181,66,27,1,3,0,26,9,'23,39,43'
44,2760002240063004,Edward Frederico Castro Pessano,[Sem rotulo],,,1.1901,67,21,13,11,10,0,12,'23,39,43'
45,2811224657299026,Paulo Emilio Botura Ferreira,[Sem rotulo],,,0.15,66,7,0,0,0,16,43,'23,39,43'
46,2834249723527323,Debora da Cruz Payao Pellegrini,[Sem rotulo],,,1.0,40,15,2,0,2,10,11,'23,39,43'
47,2897389126865192,Marcia Adriana Poll,[Sem rotulo],,,0.944213,78,21,0,1,9,17,30,'23,39,43'
48,3006889738861726,Carla Beatriz Spohr,[Sem rotulo],,,0.15,17,3,0,2,9,2,1,'23,39,43'
49,3050045681034940,Lidiane Dal Bosco,[Sem rotulo],,,0.15,14,11,0,0,0,1,2,'23,39,43'
50,3080414309796385,Anelise Dumke,[Sem rotulo],,,0.66036,31,4,0,0,0,3,24,'23,39,43'
51,3189945818846211,Maria Elisa Trost,[Sem rotulo],,,0.672293,41,25,0,0,1,13,2,'23,39,43'
52,3247616718779567,Renata Colbeich da Silva,[Sem rotulo],,,0.15,19,1,0,2,1,7,8,'23,39,43'
53,3268338503303216,Joao Cleber Theodoro de Andrade,[Sem rotulo],,,0.348947,2,1,0,0,0,0,1,'23,39,43'
54,3289557948187134,Bruna Stamm,[Sem rotulo],,,0.354649,64,18,0,0,8,19,19,'23,39,43'
55,3338405134728553,Fernando Silveira Mesquita,[Sem rotulo],,,0.877056,75,25,0,1,0,0,49,'23,39,43'
56,3371279926465248,Lisiane Bajerski,[Sem rotulo],,,0.634466,39,19,0,1,0,0,19,'23,39,43'
57,3488358978951622,Antonio Adolfo Mattos de Castro,[Sem rotulo],,,0.419564,69,42,1,6,14,3,3,'23,39,43'
58,3971640516477035,Claudio Barzoni Crespo,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,'23,39,43'
59,3981501609402013,Juliano Goncalves Pereira,[Sem rotulo],,,1.0,96,26,0,1,1,35,33,'23,39,43'
60,3992443023418750,Fabiana Ernestina Barcellos da Silva,[Sem rotulo],,,0.967849,67,22,0,0,3,0,42,'23,39,43'
61,4273636582098573,Eloa Ferreira Yamada,[Sem rotulo],,,0.94772,99,8,0,0,8,1,82,'23,39,43'
62,4297260102377031,Amarilis Diaz de Carvalho,[Sem rotulo],,,0.662269,22,7,0,0,0,5,10,'23,39,43'
63,4355211015887363,Daiana Silva de Avila,[Sem rotulo],,,1.55657,115,61,0,12,0,4,38,'23,39,43'
64,4407288926136516,Lucas Pitrez da Silva Mocellin,[Sem rotulo],,,1.0,5,1,0,0,0,0,4,'23,39,43'
65,4455461576886254,Favero Reisdorfer Paula,[Sem rotulo],,,1.35336,92,22,0,1,0,7,62,'23,39,43'
66,4480938481569672,Eloa Maria dos Santos Chiquetti,[Sem rotulo],,,1.93695,57,16,0,1,0,9,31,'23,39,43'
67,4501105206228349,Marilyn Nilda Esther Urrutia de Pereira,[Sem rotulo],,,1.0,56,19,0,3,6,0,28,'23,39,43'
68,4569568927785852,Leonardo Magno Rambo,[Sem rotulo],,,0.2448,62,21,0,0,0,1,40,'23,39,43'
69,4622960738333181,Rafaela da Silveira Prestes,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,'23,39,43'
70,4636080248996522,Roberto Thiesen,[Sem rotulo],,,0.342941,78,24,0,1,2,4,47,'23,39,43'
71,4714138643455131,Mauren Picada Emanuelli,[Sem rotulo],,,0.490979,26,15,0,0,0,0,11,'23,39,43'
72,4752530725363240,Felipe Pivetta Carpes,[Sem rotulo],,,0.414066,426,125,2,10,29,40,220,'23,39,43'
73,4839195121781005,Luis Flavio Souza de Oliveira,[Sem rotulo],,,1.96153,95,37,1,3,0,0,54,'23,39,43'
74,5054903220250339,Andressa da Silveira,[Sem rotulo],,,1.20242,239,64,0,4,13,86,72,'23,39,43'
75,5099227329574183,Jacqueline da Costa Escobar Piccoli,[Sem rotulo],,,1.05817,190,39,0,6,1,7,137,'23,39,43'
76,5133331455842344,Christian Caldeira Santos,[Sem rotulo],,,0.895648,40,16,0,0,0,5,19,'23,39,43'
77,5183171943913355,Juliana Lopes de Macedo,[Sem rotulo],,,0.15,21,4,1,5,5,2,4,'23,39,43'
78,5241460895903730,Vanessa Alvez Mora da Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,'23,39,43'
79,5292926299421569,Guilherme de Medeiros Bastos,[Sem rotulo],,,1.0,42,5,0,0,0,33,4,'23,39,43'
80,5400708933813339,Cheila Denise Ottonelli Stopiglia,[Sem rotulo],,,0.601768,146,27,0,0,0,17,102,'23,39,43'
81,5421615151521751,Fabiane Moreira Farias,[Sem rotulo],,,0.603069,81,9,1,1,1,12,57,'23,39,43'
82,5465578896737143,Alexandre Crespo Coelho da Silva Pinto,[Sem rotulo],,,0.15,24,3,0,3,4,4,10,'23,39,43'
83,5587229134147743,Graziela Morgana Silva Tavares,[Sem rotulo],,,1.28461,92,29,0,0,0,12,51,'23,39,43'
84,5625811036384501,Diego Vilibaldo Beckmann,[Sem rotulo],,,0.206851,88,42,0,1,0,39,6,'23,39,43'
85,5698478368912787,Angela Kemel Zanella,[Sem rotulo],,,0.302059,63,10,1,4,11,4,33,'23,39,43'
86,5805841991374556,Cleci Menezes Moreira,[Sem rotulo],,,0.419408,73,13,0,0,0,0,60,'23,39,43'
87,5903230708776294,Daniel Henrique Roos,[Sem rotulo],,,0.389665,82,24,0,1,7,3,47,'23,39,43'
88,5910402149698767,Fernanda Bruxel,[Sem rotulo],,,0.397575,64,14,0,0,0,11,39,'23,39,43'
89,6043022554121052,Rita de Cassia Fossati Silveira Evaldt,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,'23,39,43'
90,6283719909074304,Cenir Goncalves Tier,[Sem rotulo],,,1.1398,72,19,0,3,1,30,19,'23,39,43'
91,6430431415440980,Fabio Marcanth da Mota,[Sem rotulo],,,0.15,4,4,0,0,0,0,0,'23,39,43'
92,6644705302687385,Mauren Lucia de Araujo Bergmann,[Sem rotulo],,,1.43755,101,44,0,8,13,0,36,'23,39,43'
93,6704567679943812,Juliano Braun de Azeredo,[Sem rotulo],,,0.15,30,16,0,0,0,0,14,'23,39,43'
94,6758699828667193,Elton Luis Gasparotto Denardin,[Sem rotulo],,,1.78427,72,16,0,3,3,0,50,'23,39,43'
95,7161639654325086,Daniela dos Santos Brum,[Sem rotulo],,,0.626135,92,18,0,0,0,15,59,'23,39,43'
96,7263325437834001,Betina Loitzenbauer da Rocha Moreira,[Sem rotulo],,,0.252293,9,4,0,2,0,0,3,'23,39,43'
97,7312946418733110,Raquel Potter Garcia,[Sem rotulo],,,1.89079,181,44,0,3,29,77,28,'23,39,43'
98,7525976996261066,Marta Iris Camargo Messias da Silveira,[Sem rotulo],,,0.383515,55,0,1,7,5,9,33,'23,39,43'
99,7528612885865102,Cristiane Casagrande Denardin,[Sem rotulo],,,0.931902,63,15,0,0,1,7,40,'23,39,43'
100,7568104608106824,Jenifer Harter,[Sem rotulo],,,0.15,37,16,0,1,0,17,3,'23,39,43'
101,7571726937337690,Ingrid Rios Lima Machado,[Sem rotulo],,,0.47312,68,8,0,2,5,11,42,'23,39,43'
102,7651341120825287,Michel Mansur Machado,[Sem rotulo],,,2.06128,114,52,1,2,3,7,49,'23,39,43'
103,7670823136210400,Fabio de Araujo Pedron,[Sem rotulo],,,1.10742,93,23,0,2,0,18,50,'23,39,43'
104,7724745358129837,Julio Cesar Bresolin Marinho,[Sem rotulo],,,0.547013,103,24,6,10,21,15,27,'23,39,43'
105,7726296810653967,Fabio Figueiro Tavares,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,'23,39,43'
106,7729148983836692,Camila Simonetti Pase,[Sem rotulo],,,0.15,98,43,0,0,0,0,55,'23,39,43'
107,7751701952514459,Gabriel Gustavo Bergmann,[Sem rotulo],,,1.40184,172,50,1,11,8,7,95,'23,39,43'
108,7820034139865594,Sandro Alex Evaldt,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,'23,39,43'
109,7894853383109682,Antonio Cleber da Silva Camargo,[Sem rotulo],,,0.570126,39,16,2,4,7,3,7,'23,39,43'
110,8056365542183068,Ricardo Pedroso Oaigen,[Sem rotulo],,,1.0,148,30,1,6,12,67,32,'23,39,43'
111,8070325697830866,Silvia Romeu Pitrez,[Sem rotulo],,,0.15,2,2,0,0,0,0,0,'23,39,43'
112,8153279253583982,Marcelo Donadel Malesuik,[Sem rotulo],,,1.40623,52,23,0,0,0,2,27,'23,39,43'
113,8192273903900777,Carlos Maximiliano Dutra,[Sem rotulo],,,1.0,17,6,0,0,0,0,11,'23,39,43'
114,8253689558366590,Debora Schlotefeldt Siniak,[Sem rotulo],,,1.11706,61,10,0,0,0,26,25,'23,39,43'
115,8280027528821559,Alvaro Luis Avila da Cunha,[Sem rotulo],,,1.12593,18,3,0,2,8,3,2,'23,39,43'
116,8345134253755342,Marilia Teresa de Oliveira,[Sem rotulo],,,1.74845,156,54,0,2,0,48,52,'23,39,43'
117,8442280124362170,Fabiane Ferreira da Silva,[Sem rotulo],,,1.7848,167,13,10,39,34,27,44,'23,39,43'
118,8519904598953344,Claudia Acosta Duarte,[Sem rotulo],,,2.33994,74,22,0,2,0,0,50,'23,39,43'
119,8582667628347457,Valeria Goncalves Scangarelli,[Sem rotulo],,,1.0,0,0,0,0,0,0,0,'23,39,43'
120,8606207704187820,Marco Aurelio Alves de Souza,[Sem rotulo],,,1.27856,94,15,1,10,30,2,36,'23,39,43'
121,8800974824747213,Letice Dalla Lana,[Sem rotulo],,,1.0,65,26,0,0,6,19,14,'23,39,43'
122,8978799324980898,Mirela Noro,[Sem rotulo],,,1.0895,230,46,9,5,12,82,76,'23,39,43'
123,9089314082593115,Daniela Virote Kassick Muller,[Sem rotulo],,,1.3507,27,7,0,1,1,7,11,'23,39,43'
124,9118206539574994,Rodrigo Jose Freddo,[Sem rotulo],,,1.0,7,2,0,0,0,0,5,'23,39,43'
125,9150737299779719,Fernanda Vargas Ferreira,[Sem rotulo],,,1.36245,111,28,0,2,2,0,79,'23,39,43'
126,9177182127478055,Paula Bianchi,[Sem rotulo],,,1.22588,62,17,3,12,24,2,4,'23,39,43'
127,9224466302319645,Morgana Duarte da Silva,[Sem rotulo],,,1.59149,25,25,0,0,0,0,0,'23,39,43'
128,8192273903900777,Carlos Maximiliano Dutra,[Sem rotulo],,,1.0,17,6,0,0,0,0,11,'23,39,43'
129,8253689558366590,Debora Schlotefeldt Siniak,[Sem rotulo],,,1.11706,61,10,0,0,0,26,25,'23,39,43'
130,8280027528821559,Alvaro Luis Avila da Cunha,[Sem rotulo],,,1.12593,18,3,0,2,8,3,2,'23,39,43'
131,8345134253755342,Marilia Teresa de Oliveira,[Sem rotulo],,,1.74845,156,54,0,2,0,48,52,'23,39,43'
132,8442280124362170,Fabiane Ferreira da Silva,[Sem rotulo],,,1.7848,167,13,10,39,34,27,44,'23,39,43'
133,8519904598953344,Claudia Acosta Duarte,[Sem rotulo],,,2.33994,74,22,0,2,0,0,50,'23,39,43'
134,8582667628347457,Valeria Goncalves Scangarelli,[Sem rotulo],,,1.0,0,0,0,0,0,0,0,'23,39,43'
135,8606207704187820,Marco Aurelio Alves de Souza,[Sem rotulo],,,1.27856,94,15,1,10,30,2,36,'23,39,43'
136,8800974824747213,Letice Dalla Lana,[Sem rotulo],,,1.0,65,26,0,0,6,19,14,'23,39,43'
137,8978799324980898,Mirela Noro,[Sem rotulo],,,1.0895,230,46,9,5,12,82,76,'23,39,43'
138,9089314082593115,Daniela Virote Kassick Muller,[Sem rotulo],,,1.3507,27,7,0,1,1,7,11,'23,39,43'
139,9118206539574994,Rodrigo Jose Freddo,[Sem rotulo],,,1.0,7,2,0,0,0,0,5,'23,39,43'
140,9150737299779719,Fernanda Vargas Ferreira,[Sem rotulo],,,1.36245,111,28,0,2,2,0,79,'23,39,43'
141,9177182127478055,Paula Bianchi,[Sem rotulo],,,1.22588,62,17,3,12,24,2,4,'23,39,43'
142,9224466302319645,Morgana Duarte da Silva,[Sem rotulo],,,1.59149,25,25,0,0,0,0,0,'23,39,43'
143,9300090274623517,Carlos Frederico Ceccon Lanes,[Sem rotulo],,,0.392413,74,23,0,3,0,3,45,'23,39,43'
144,9365069870272242,Alinne de Lima Bonetti,[Sem rotulo],,,0.155513,46,10,5,16,13,0,2,'23,39,43'
145,9436487230121608,Anali Martegani Ferreira,[Sem rotulo],,,0.485442,43,6,0,7,0,9,21,'23,39,43'
146,9449772207314379,Jussara Mendes Lipinski,[Sem rotulo],,,0.635173,37,12,0,1,3,9,12,'23,39,43'
147,9474062270578041,Catia Aline Veiverberg,[Sem rotulo],,,1.52076,118,20,0,2,1,17,78,'23,39,43'
148,9481005095699614,Luciana de Souza Nunes,[Sem rotulo],,,1.0,75,23,0,2,1,1,48,'23,39,43'
149,9668675171352534,Tanise Da Camara Jacques,[Sem rotulo],,,0.15,1,0,0,0,0,0,1,'23,39,43'
150,9733812300029971,Eliade Ferreira Lima,[Sem rotulo],,,0.15,18,4,0,0,7,2,5,'23,39,43'
151,9761857774819478,Mario Celso Sperotto Brum,[Sem rotulo],,,0.686839,61,31,0,6,0,0,24,'23,39,43'
152,9880332007728108,Maria Eduarda de Lima,[Sem rotulo],,,0.434401,10,10,0,0,0,0,0,'23,39,43'
153,9923685211581446,Marcus Vinicius Morini Querol,[Sem rotulo],,,0.721085,95,15,4,9,1,13,53,'23,39,43'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,17,1.0
0,20,1.0
0,21,2.0
0,26,3.0
0,51,8.0
0,70,1.0
0,101,1.0
0,116,1.0
0,118,1.0
0,131,1.0
0,133,1.0
0,151,3.0
1,56,4.0
1,60,1.0
1,65,3.0
1,80,3.0
1,94,1.0
1,112,11.0
2,47,1.0
2,74,1.0
2,90,2.0
4,7,129.0
4,31,1.0
4,86,1.0
4,95,6.0
5,22,1.0
5,54,1.0
5,88,1.0
6,121,106.0
6,136,106.0
7,31,2.0
7,72,1.0
7,95,4.0
7,107,1.0
8,33,1.0
9,94,1.0
9,103,2.0
9,109,1.0
9,147,1.0
9,153,1.0
10,43,7.0
10,47,3.0
10,74,1.0
10,90,1.0
10,97,1.0
10,146,5.0
11,53,1.0
11,127,1.0
11,142,1.0
12,148,1.0
16,54,3.0
16,90,1.0
16,97,72.0
17,20,4.0
17,26,16.0
17,70,1.0
17,116,1.0
17,118,3.0
17,131,1.0
17,133,3.0
19,115,10.0
19,130,10.0
20,26,6.0
20,73,1.0
20,102,1.0
20,118,10.0
20,133,10.0
21,62,5.0
22,44,3.0
23,103,28.0
23,147,47.0
25,38,31.0
26,70,1.0
26,84,1.0
26,101,1.0
26,118,4.0
26,133,4.0
27,50,5.0
27,57,1.0
27,83,3.0
28,56,1.0
28,80,1.0
28,88,1.0
28,99,2.0
28,112,2.0
30,71,2.0
30,151,2.0
31,55,1.0
31,60,1.0
31,63,1.0
31,72,4.0
31,95,8.0
31,99,1.0
32,55,11.0
32,95,1.0
34,44,2.0
34,63,1.0
34,86,4.0
34,94,32.0
36,101,1.0
37,39,5.0
37,74,5.0
37,98,1.0
37,145,1.0
37,146,1.0
38,43,2.0
39,61,1.0
41,66,1.0
43,47,4.0
44,73,1.0
44,102,1.0
44,104,10.0
44,120,2.0
44,135,2.0
44,153,11.0
46,59,1.0
47,90,7.0
50,61,3.0
50,66,2.0
50,83,3.0
50,125,1.0
50,140,1.0
54,88,1.0
54,97,3.0
54,114,1.0
54,129,1.0
56,88,1.0
56,112,3.0
57,61,1.0
57,66,2.0
57,92,4.0
57,107,2.0
57,125,1.0
57,140,1.0
60,65,11.0
60,73,1.0
60,94,2.0
60,102,1.0
60,112,2.0
61,66,10.0
61,125,1.0
61,140,1.0
63,68,1.0
63,87,2.0
63,94,1.0
63,99,7.0
63,152,3.0
64,67,3.0
65,73,2.0
65,80,2.0
65,86,2.0
65,87,1.0
65,94,1.0
65,102,2.0
65,112,6.0
66,72,1.0
66,76,12.0
66,85,2.0
66,125,1.0
66,140,1.0
70,116,1.0
70,118,3.0
70,131,1.0
70,133,3.0
72,107,1.0
73,75,1.0
73,81,3.0
73,102,79.0
73,112,1.0
73,120,1.0
73,135,1.0
73,153,4.0
74,96,1.0
74,145,2.0
75,81,5.0
75,83,20.0
75,102,2.0
75,123,2.0
75,138,2.0
76,85,1.0
79,110,7.0
80,88,1.0
80,94,1.0
81,83,3.0
81,102,6.0
81,145,1.0
83,90,1.0
83,123,5.0
83,138,5.0
84,116,2.0
84,131,2.0
85,123,1.0
85,138,1.0
90,97,2.0
90,98,2.0
90,146,2.0
92,107,68.0
94,99,1.0
94,153,1.0
97,114,1.0
97,129,1.0
98,126,1.0
98,141,1.0
101,118,3.0
101,133,3.0
102,112,1.0
102,120,1.0
102,135,1.0
102,153,3.0
103,147,24.0
104,117,4.0
104,132,4.0
109,143,1.0
113,128,17.0
114,129,68.0
115,130,16.0
116,131,176.0
117,132,275.0
117,144,1.0
118,122,1.0
118,133,80.0
118,137,1.0
119,134,9.0
120,135,76.0
120,153,3.0
121,136,106.0
122,133,1.0
122,137,253.0
123,138,40.0
124,139,7.0
125,140,108.0
126,141,81.0
127,142,63.0
132,144,1.0
133,137,1.0
135,153,3.0